# 
# This file is part of Madsonic.
#
# Madsonic is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Madsonic is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Madsonic.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014 (C) Madevil
#
#
# ---| Genre Translation Table |---
# ---| Version 1.0 |---
# 
# Syntax: <key>, <value>
#
#
20s, 1920s
30s, 1930s
40s, 1940s
50s, 1950s
60s, 1960s
70s, 1970s
80s, 1980s
90s, 1990s
00s, 2000s
10s, 2010s
20's, 1920s
30's, 1930s
40's, 1940s
50's, 1950s
60's, 1960s
70's, 1970s
80's, 1980s
90's, 1990s
00's, 2000s
10's, 2010s
1910's, 1910s
1920's, 1920s
1930's, 1930s
1940's, 1940s
1950's, 1950s
1960's, 1960s
1970's, 1970s
1980's, 1980s
1990's, 1990s
2000's, 2000s
2010's, 2010s
2-Tone, 2 Tone
20th Century Classical, Classical
3rd Wave Ska Revival, Ska
A Capella, A Cappella
Abstract-Hip-Hop, Hip-Hop
Acapella, A Cappella
Acid-Rock, Acid Rock
Africa, African
Aggresive, Angry
Aggressive, Angry
Alone, Lonely
Already-Dead, Deceased
Alt Rock, Alternative Rock
Alt-Country, Alternative Country
Alternative  Punk, Punk
Alternative Dance, Dance
Alternative Hip-Hop, Hip-Hop
Alternative Pop-Rock, Pop Rock
Alternative Punk, Punk
Alternative Rap, Rap
Ambient-Techno, Ambient
Americain, American
Americana, American
Animal-Songs, Animal Songs
Animals, Animal Songs
Anti-War, Protest
Arena Rock, Rock
Atmospheric-Drum-And-Bass, Drum And Bass
Au, Australian
Aussie Hip Hop, Aussie Hip-Hop
Aussie Hiphop, Aussie Hip-Hop
Aussie Rock, Australian
Aussie, Australian
Aussie-Rock, Rock
Australia, Australian
Australian Aboriginal, World
Australian Country, Country
Australian Hip Hop, Aussie Hip-Hop
Australian Hip-Hop, Aussie Hip-Hop
Australian Rap, Aussie Hip-Hop
Australian Rock, Rock
Australian-Music, Australian
Australianica, Australian
Australicana, Australian
Austria, Austrian
AustroPop, Austrian
Austro-Pop, Austrian
Austro Pop, Austrian
Avantgarde, Avant-Garde
Bakersfield-Sound, Bakersfield
Baroque Pop, Baroque
Beach Music, Beach
Beat, Beats
Belgian Music, Belgian
Belgian-Music, Belgian
Belgium, Belgian
Bhangra, Indian
Big Beat, Beats
Bigbeat, Beats
Bittersweet, Cynical
Black Metal, Doom Metal
Blue, Sad
Blues Guitar, Blues
Blues-Rock, Blues Rock
Bluesrock, Blues Rock
Bollywood, Indian
Boogie, Boogie Woogie
Boogiewoogieflu, Boogie Woogie
Brazil, Brazilian
Breakbeats, Breakbeat
Breaks Artists, Breakbeat
Brit, British
Brit-Pop, Brit Pop
Brit-Rock, Brit Rock
British Blues, Blues
British Punk, Punk
British Rap, Rap
British Rock, Brit Rock
British-Folk, Folk
Britpop, Brit Pop
Britrock, Brit Rock
Broken Beat, Breakbeat
Brutal-Death-Metal, Doom Metal
Bubblegum, Bubblegum Pop
Buddha Bar, Chillout
Calming, Relaxed
Canada, Canadian
Cha-Cha, Cha Cha
Cha-Cha-Cha, Cha Cha
Chicago Blues, Blues
Children, Kids
Childrens Music, Kids
Childrens, Kids
Chill Out, Chillout
Chill-Out, Chillout
chillOut, Chillout
chillout, Chillout
Chilled, Chill
Chillhouse, Chill
Chillin, Hanging Out
Christian, Gospel
China, Chinese
Clasica, Classical
Classic Blues, Blues
Classic Jazz, Jazz
Classic Metal, Metal
Classic Pop, Pop
Classic Punk, Punk
Classic Roots Reggae, Roots Reggae
Classic Soul, Soul
Classic-Hip-Hop, Hip-Hop
Classical Crossover, Classical
Classical Music, Classical
Classics, Classic Tunes
Classique, Classical
Club-Dance, Dance
Club-House, House
Club-Music, Club
Collegiate Acappella, A Cappella
Composer, Composers
Conscious Reggae, Reggae
Contemporary Classical, Classical
Contemporary Gospel, Gospel
Contemporary Jazz, Jazz
Contemporary Reggae, Reggae
Cool-Covers, Covers
Country Folk, Country
Country Soul, Country
Country-Divas, Country
Country-Female, Country
Country-Legends, Country
Country-Pop, Country Pop
Country-Rock, Country Rock
Cover, Covers
Cover-Song, Covers
Cover-Songs, Covers
Cowboy, Country
Cowhat-Fav, Country
Cowhat-Hero, Country
Cuba, Cuban
Cyberpunk, Punk
D'N'B, Drum And Bass
Dance Party, Party
Dance-Punk, Punk
Dance-Rock, Rock
Dancefloor, Dance
Dancehall-Reggae, Dancehall
Dancing, Dance
Dark-Psy, Psytrance
Dark-Psytrance, Psytrance
Darkpsy, Dark Ambient
Death Metal, Doom Metal
Deathcore, Thrash Metal
Deep House, House
Deep-Soul, Soul
Deepsoul, Soul
Depressing, Depressed
Depressive, Depressed 
Deutsch, German
Disco-Funk, Disco
Disco-House, Disco
Diva, Divas
Dj Mix, Dj
Dnb, Drum And Bass
Dope, Drugs
Downbeat, Downtempo
Dream Dance, Trance
Dream Trance, Trance
Drum, Drums
Drumandbass, Drum And Bass
Drill 'N' Bass, Drum And Bass
Drill And Bass, Drum And Bass
Drill N Bass, Drum And Bass
Drill-N-Bass, Drum And Bass
Drillandbass, Drum And Bass
Drum 'N' Bass, Drum And Bass
Drum N Bass, Drum And Bass
Drum'N'Bass, Drum And Bass
Drum-N-Bass, Drum And Bass
Drinking Songs, Drinking
Driving-Music, Driving
Dub-U, Dub
Dub-U-Dub, Dub
Dub-Wise, Dub
Duet, Duets
Duo, Duets
Dutch Artists, Dutch
Dutch Rock, Rock
Dutch-Bands, Dutch
Dutch-Sound, Dutch
Early Reggae, Reggae
Easy, Easy Listening
Egypt, Egyptian
Eighties, 1980s
Electro Dub, Electro
Electro Funk, Electro
Electro House, House
Electro Rock, Electro
Electro-Pop, Electro
Electroclash, Electro
Electrofunk, Electro
Electrohouse, House
Electronica, Electronic
Electronic-Rock, Rock
Electronicadance, Dance
Electropop, Electro Pop
Electropunk, Punk
Elegant, Stylish
Elektro, Electro
Elevator, Elevator Music
Emotive, Emotional
Energy, Energetic
England, British
English, British
Enraged, Angry
Epic-Trance, Trance
Ethnic Fusion, Ethnic
Euro-Dance, Eurodance
Euro-Pop, Europop
Euro-Trance, Trance
Eurotrance, Trance
Eurovision, Eurodance
Experimental-Rock, Experimental
Fair Dinkum Australian Mate, Australian
Feel Good Music, Feel Good
Feelgood, Feel Good
Female Artists, Female
Female Country, Country
Female Fronted, Female
Female Singers, Female
Female Focalist, Female Vocalists
Female-Vocal, Female Vocalists
Female-Vocals, Female Vocalists
Female-Voices, Female Vocalists
Field Recording, Field Recordings
Film, Film Score
Film-Score, Film Score
Fingerstyle Guitar, Fingerstyle
Finland, Finnish
Finnish-Metal, Metal
Flamenco Rumba, Rumba
Folk-Jazz, Folk Jazz
Folk-Pop, Folk Pop
Folk-Rock, Folk Rock
Folkrock, Folk Rock
Francais, French
France, French
Freestyle, Electronica
Full On, Energetic
Full-On, Energetic
Full-On-Psychedelic-Trance, Psytrance
Full-On-Trance, Trance
Fullon, Intense 
Funeral, Death
Funky Breaks, Breaks
Funky House, House
Funny, Humorous
Gabber, Hardcore
General Pop, Pop
General Rock, Rock
Gentle, Smooth
Germany, German
Girl-Band, Girl Group
Girl-Group, Girl Group
Girl-Groups, Girl Group
Girl-Power, Girl Group
Girls, Girl Group
Glam Metal, Glam Rock
Glam, Glam Rock
Gloomy, Depressed
Goa Classic, Goa Trance
Goa, Goa Trance
Goa-Psy-Trance, Psytrance
Goatrance, Trance
Golden Oldies, Oldies
Goth Rock, Gothic Rock
Goth, Gothic
Gothic Doom Metal, Gothic Metal
Great-Lyricists, Great Lyrics
Great-Lyrics, Great Lyrics
Grime, Dubstep
Gregorian Chant, Gregorian
Grock 'N' Roll, Rock And Roll
Groovin, Groovy
Grunge Rock, Grunge
Guitar God, Guitar
Guitar Gods, Guitar
Guitar Hero, Guitar
Guitar Rock, Rock
Guitar-Solo, Guitar Solo
Guitar-Virtuoso, Guitarist
Hair Metal, Glam Rock
Hanging-Out, Hanging Out
Happiness, Happy
Happy Thoughts, Happy
Hard Dance, Dance
Hard House, House
Hard-Trance, Trance
Hardcore-Techno, Techno
Hawaii, Hawaiian
Heartbreak, Heartache
Heavy Rock, Hard Rock
Hilarious, Humorous
Hip Hop, Hip-Hop
Hip-Hop And Rap, Hip-Hop
Hip-Hoprap, Hip-Hop
Hiphop, Hip-Hop
Hippie, Stoner Rock
Hope, Hopeful
Horrorcore, Thrash Metal
Horrorpunk, Horror Punk
Humor, Humour
India, Indian
Indie Electronic, Electronica
Indietronica, Electronica
Inspirational, Inspiring
Instrumental Pop, Instrumental 
Iran, Iranian
Ireland, Irish
Israel, Israeli
Italy, Italian
Jam Band, Jam
Jamaica, Jamaican
Jamaican Ska, Ska
Jamaician, Jamaican
Jamaican-Artists, Jamaican
Jammer, Jam
Jazz Blues, Jazz
Jazz Funk, Jazz
Jazz Hop, Jazz
Jazz Piano, Jazz
Jpop, J-Pop
Jrock, J-Rock
Jazz Rock, Jazz
Jazzy, Jazz
Jump Blues, Blues
Kiwi, New Zealand
Laid Back, Easy Listening
Latin Rock, Latin
Latino, Latin
Le Rap France, French Rap
Legend, Legends
Legendary, Legends
Lekker Ska, Ska
Lions-Reggae-Dancehall, Dancehall
Listless, Irritated
Lively, Energetic
Love Metal, Metal
Love Song, Romantic
Love-Songs, Lovesongs
Lovely, Beautiful
Made-In-Usa, American
Makes Me Happy, Happy
Male Country, Country
Male Groups, Male
Male Rock, Male
Male Solo Artists, Male
Male Vocalist, Male Vocalists
Male-Vocal, Male Vocalists
Male-Vocals, Male Vocalists
Marijuana, Drugs
Melancholic Days, Melancholy
Melodic Death Metal, Doom Metal
Melodic Hardcore, Hardcore
Melodic Metal, Metal
Melodic Metalcore, Metal
Melodic Punk, Punk
Melodic Trance, Trance
Metalcore, Thrash Metal
Metro Downtempo, Downtempo
Metro Reggae, Reggae
Middle East, Middle Eastern
Minimal Techno, Techno
Mood, Moody
Morning, Wake Up
Moses Reggae, Reggae
Movie, Soundtracks
Movie-Score, Soundtracks
Movie-Score-Composers, Composers
Movie-Soundtrack, Soundtracks
Musical, Musicals
Musical-Theatre, Musicals
Neder Rock, Rock 
Nederland, Dutch
Nederlands, Dutch
Nederlandse-Muziek, Dutch
Nederlandstalig, Dutch
Nederpop, Pop
Nederrock, Rock
Nederska, Ska
Nedertop, Dutch
Neo Prog, Progressive
Neo Progressive Rock, Progressive Rock
Neo Progressive, Progressive
Neo Psychedelia, Psychedelic
Neo Soul, Soul
Nerd Rock, Rock
Netherlands, Dutch
Neurofunk, Funk
New Rave, Rave
New School Breaks, Breaks 
New School Hardcore, Hardcore
New Traditionalist Country, Traditional Country
Nice Elevator Music, Elevator Music
Night, Late Night
Night-Music, Late Night
Noise Pop, Pop
Noise Rock, Rock
Norway, Norwegian
Nostalgic, Nostalgia
Nu Breaks, Breaks
Nu Jazz, Jazz
Nu Skool Breaks, Breaks 
Nu-Metal, Nu Metal
Number-Songs, Number Songs
Numbers, Number Songs
Numetal, Metal
Nz, New Zealand
Old Country, Country
Old School Hardcore, Hardcore 
Old School Hip-Hop, Hip-Hop
Old School Reggae, Reggae
Old School Soul, Soul
Old-Favorites, Oldie
Old-Skool, Old School
Old-Timey, Oldie
Oldschool, Old School
One Hit Wonder, One Hit Wonders
Optimistic, Positive
Outlaw Country, Country
Oz Hip Hop, Aussie Hip-Hop
Oz Rock, Rock
Oz, Australian
Ozzie, Australian
Pancaribbean, Caribbean
Parodies, Parody
Party-Groovin, Party
Party-Music, Party
Party-Time, Party
Piano Rock, Piano
Political Punk, Punk
Political Rap, Rap
Pool Party, Party
Pop Country, Country Pop
Pop Music, Pop
Pop Rap, Rap
Pop-Rap, Rap
Pop-Rock, Pop Rock
Pop-Soul, Pop Soul
Poprock, Pop Rock
Portugal, Portuguese
Positive-Vibrations, Positive
Post Grunge, Grunge
Post Hardcore, Hardcore
Post-Grunge, Grunge
Post-Hardcore, Hardcore
Post-Punk, Post Punk
Post-Rock, Post Rock
Postrock, Post Rock
Power Ballad, Ballad
Power Ballads, Ballad
Power Metal, Metal
Prog Rock, Progressive Rock
Progressive Breaks, Breaks
Progressive House, House
Progressive Metal, Nu Metal
Progressive Psytrance, Psytrance 
Progressive Trance, Psytrance
Proto-Punk, Punk
Psy, Psytrance
Psy-Trance, Psytrance
Psybient, Ambient
Psych Folk, Psychedelic Folk
Psych, Psytrance
Psychadelic, Psychedelic
Psychedelia, Psychedelic
Psychedelic Pop, Psychedelic
Psychedelic Trance, Psytrance
Psychill, Psytrance
Psycho, Insane
Psytrance Artists, Psytrance
Pub Rock, Rock 
Punk Blues, Punk
Punk Caberet, Punk
Punk Favorites, Punk 
Punk Pop, Punk
Punk Revival, Punk
Punkabilly, Punk
Punkrock, Punk Rock
Queer, Quirky
Quiet, Relaxed
R And B, R&B
R'N'B, R&B
R-N-B, R&B
Raggae, Reggae
Rap And Hip-Hop, Rap
Rap Hip-Hop, Rap
Rap Rock, Rap
Rapcore, Rap Metal
Rasta, Rastafarian
Rastafari, Rastafarian
Real Hip-Hop, Hip-Hop
Reegae, Reggae
Reggae And Dub, Reggae
Reggae Broeder, Reggae
Reggae Dub Ska, Reggae
Reggae Roots, Roots Reggae
Reggae-Pop, Reggae Pop
Reggea, Reggae
Relax, Relaxed
Relaxing, Relaxed
Rhythm And Blues, R&B
Rnb, R&B
Road-Trip, Driving
Rock Ballad, Ballad
Rock Ballads, Ballad
Rock N Roll, Rock And Roll
Rock Pop, Pop Rock
Rock Roll, Rock And Roll
Rock'N'Roll, Rock And Roll
Rock-N-Roll, Rock And Roll
Rocknroll, Rock And Roll
Rockpop, Pop Rock
Romance, Romantic
Romantic-Tension, Romantic
Roots And Culture, Roots
Roots Rock, Rock
Rootsreggae, Roots Reggae 
Russian Alternative, Russian
Sad-Songs, Sad
Sample, Samples
Saturday Night, Party
Sax, Saxophone
Scotland, Scottish
Seden, Swedish
Sensual, Passionate
Sing Along, Sing-Alongs
Sing Alongs, Sing-Alongs
Sing-Along, Sing-Alongs
Singer-Songwriters, Singer-Songwriter
Singersongwriter, Singer-Songwriter
Sixties, 1960s
Ska Revival, Ska 
Ska-Punk, Ska Punk
Skacore, Ska
Skate Punk, Punk
Skinhead Reggae, Reggae
Sleepy, Sleep
Slow Jams, Slow Jam
Smooth Soul, Soul
Soft, Smooth
Solo Country Acts, Country
Solo Instrumental, Solo Instrumentals
Soothing, Smooth
Soulful Drum And Bass, Drum And Bass
Soundtrack, Soundtracks
South Africa, African
South African, African
Southern Rap, Rap
Southern Soul, Soul
Spain, Spanish
Speed Metal, Metal
Speed, Drugs
Spirituals, Spiritual
Spliff, Drugs
Stoner, Stoner Rock
Street Punk, Punk
Suicide, Death
Suicide, Suicidal
Summertime, Summer
Sun-Is-Shining, Sunny
Sunshine Pop, Pop
Super Pop, Pop
Surf, Surf Rock
Swamp Blues, Swamp Rock
Swamp, Swamp Rock
Sweden, Swedish
Swedish Metal, Metal
Symphonic Power Metal, Symphonic Metal
Synthpop, Synth Pop
SynthPop, Synth Pop
Synth-Pop, Synth Pop
Synth-pop, Synth Pop
Synth pop, Synth Pop
Texas Blues, Blues
Texas Country, Country
Third Wave Ska Revival, Ska
Third Wave Ska, Ska
Traditional-Ska, Ska
Trancytune, Trance
Tranquility, Peaceful
Tribal House, Tribal
Tribal Rock, Tribal
Trip hop, Trip-Hop
Trip-hop, Trip-Hop
TripHop, Trip-Hop
Triphop, Trip-Hop
Two Tone, 2 Tone
Two-Tone, 2 Tone
Uk Hip-Hop, Hip-Hop
Uk, British
United Kingdom, British
United States, American
Untimely-Death, Deceased
Uplifting Trance, Trance
Us, American
Usa, American
Vocal House, House
Vocal Jazz, Jazz Vocal
Vocal Pop, Pop
Vocal, Vocals
Wales, Welsh
Weed, Drugs
West-Coast, Westcoast
World Music, World
Xmas, Christmas